

#bez tego nie wali bledami
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-170-212-187.eu-west-1.compute.amazonaws.com:5432/ddup2e4hbuqh78?sslmode=require
spring.datasource.username=tzkfxrbjlrnuik
spring.datasource.password=8a9607639f0ccb2bbaf29f6d9d10a5bebdb10474fd7d69c9116cf53688461009
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.open-in-view=false
